1. Pagination directive
git:
https://github.com/michaelbromley/ng2-pagination

npm command to install:
npm install ng2-pagination --save

2. Using material icons:
http://google.github.io/material-design-icons/
https://design.google.com/icons/

3.  Rich text editor
https://github.com/mindmup/bootstrap-wysiwyg


4. ng-bootstrap
url with tutorial: https://ng-bootstrap.github.io/#/getting-started
install via npm: npm install --save @ng-bootstrap/ng-bootstrap



5. Gulp install
tutorial: https://www.youtube.com/watch?v=7xOubdqyqaY
npm install gulp gulp-typescript --save-dev
npm install gulp-sourcemaps --save-dev
npm install gulp-tslint --save-dev
npm install tslint
